                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3938.857
Date:                Sun, 12 Apr 2026   AIC                           7897.715
Time:                        12:12:38   BIC                           7948.447
Sample:                    07-31-1927   HQIC                          7916.841
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2777      0.315      4.051      0.000       0.660       1.896
ff_mkt_rf_lag1_pct     0.0403      0.073      0.554      0.579      -0.102       0.183
ff_smb_lag1_pct       -0.1834      0.063     -2.905      0.004      -0.307      -0.060
ff_hml_lag1_pct        0.1438      0.044      3.286      0.001       0.058       0.230
ff_rf_lag1_pct        -0.3334      0.969     -0.344      0.731      -2.233       1.567
ar.L1                 -0.0859      0.138     -0.625      0.532      -0.355       0.184
ar.L2                 -0.4801      0.121     -3.978      0.000      -0.717      -0.244
ma.L1                  0.2457      0.125      1.959      0.050   -9.19e-05       0.491
ma.L2                  0.5500      0.115      4.782      0.000       0.325       0.775
sigma2                46.4086      1.048     44.269      0.000      44.354      48.463
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              3394.58
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.39   Skew:                             0.64
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
