                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3967.270
Date:                Sun, 12 Apr 2026   AIC                           7954.539
Time:                        20:45:38   BIC                           8005.272
Sample:                    07-31-1927   HQIC                          7973.666
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.1693      0.290      4.038      0.000       0.602       1.737
ff_mkt_rf_lag1_pct     0.0057      0.043      0.132      0.895      -0.079       0.090
ff_smb_lag1_pct       -0.0435      0.048     -0.906      0.365      -0.138       0.051
ff_hml_lag1_pct        0.1584      0.050      3.166      0.002       0.060       0.256
ff_rf_lag1_pct        -0.0890      1.081     -0.082      0.934      -2.208       2.030
ar.L1                 -0.2238      0.064     -3.496      0.000      -0.349      -0.098
ar.L2                 -0.7260      0.066    -10.933      0.000      -0.856      -0.596
ma.L1                  0.3177      0.056      5.688      0.000       0.208       0.427
ma.L2                  0.7830      0.061     12.876      0.000       0.664       0.902
sigma2                48.6528      0.951     51.146      0.000      46.788      50.517
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              8878.42
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               0.33   Skew:                             1.12
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
