                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3970.352
Date:                Sun, 12 Apr 2026   AIC                           7952.705
Time:                        12:24:37   BIC                           7983.144
Sample:                    07-31-1927   HQIC                          7964.181
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1936      0.238      5.023      0.000       0.728       1.659
ar.L1         -0.1829      0.063     -2.901      0.004      -0.306      -0.059
ar.L2         -0.6528      0.041    -16.026      0.000      -0.733      -0.573
ma.L1          0.3095      0.062      5.003      0.000       0.188       0.431
ma.L2          0.7163      0.039     18.156      0.000       0.639       0.794
sigma2        48.9263      0.880     55.624      0.000      47.202      50.650
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):             10076.48
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                             1.21
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
