                             Zero Mean - GARCH Model Results                             
=========================================================================================
Dep. Variable:                              None   R-squared:                       0.000
Mean Model:                            Zero Mean   Adj. R-squared:                  0.001
Vol Model:                                 GARCH   Log-Likelihood:               -3746.65
Distribution:      Standardized Skew Student's t   AIC:                           7503.30
Method:                       Maximum Likelihood   BIC:                           7528.73
                                                   No. Observations:                 1195
Date:                           Sun, Apr 12 2026   Df Residuals:                     1195
Time:                                   19:18:47   Df Model:                            0
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          1.1990      0.505      2.375  1.754e-02   [  0.210,  2.188]
alpha[1]       0.1275  2.911e-02      4.380  1.185e-05 [7.046e-02,  0.185]
beta[1]        0.8465  3.409e-02     24.829 4.378e-136   [  0.780,  0.913]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
eta            6.8339      1.261      5.421  5.936e-08    [  4.363,  9.305]
lambda        -0.1374  3.556e-02     -3.864  1.115e-04 [ -0.207,-6.771e-02]
===========================================================================

Covariance estimator: robust
