                               SARIMAX Results                                
==============================================================================
Dep. Variable:      me1_bm2_vwret_pct   No. Observations:                 1195
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3979.408
Date:                Sun, 12 Apr 2026   AIC                           7970.817
Time:                        00:07:04   BIC                           8001.317
Sample:                             0   HQIC                          7982.310
                               - 1195                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2403      0.204      6.077      0.000       0.840       1.640
ar.L1          1.3859      0.039     35.305      0.000       1.309       1.463
ar.L2         -0.8439      0.034    -24.861      0.000      -0.910      -0.777
ma.L1         -1.2892      0.047    -27.156      0.000      -1.382      -1.196
ma.L2          0.7396      0.043     17.325      0.000       0.656       0.823
sigma2        46.3881      0.928     49.999      0.000      44.570      48.206
===================================================================================
Ljung-Box (L1) (Q):                   3.18   Jarque-Bera (JB):              4814.26
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                             0.67
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).