                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(0, 0, 2)   Log Likelihood               -4028.813
Date:                Sun, 12 Apr 2026   AIC                           8073.627
Time:                        00:07:38   BIC                           8114.213
Sample:                    07-31-1927   HQIC                          8088.928
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.1825      0.386      3.062      0.002       0.426       1.939
ff_mkt_rf_lag1_pct     0.0232      0.124      0.187      0.852      -0.220       0.267
ff_smb_lag1_pct       -0.1796      0.111     -1.611      0.107      -0.398       0.039
ff_hml_lag1_pct        0.1262      0.049      2.588      0.010       0.031       0.222
ff_rf_lag1_pct        -0.8746      1.036     -0.844      0.399      -2.905       1.156
ma.L1                  0.1794      0.109      1.639      0.101      -0.035       0.394
ma.L2                  0.0666      0.025      2.678      0.007       0.018       0.115
sigma2                54.0858      1.368     39.544      0.000      51.405      56.767
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              1077.58
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.64   Skew:                             0.36
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
