                               SARIMAX Results                                
==============================================================================
Dep. Variable:     big_lobm_vwret_pct   No. Observations:                 1195
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3662.046
Date:                Sun, 12 Apr 2026   AIC                           7336.092
Time:                        12:10:09   BIC                           7366.593
Sample:                             0   HQIC                          7347.585
                               - 1195                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9525      0.160      5.942      0.000       0.638       1.267
ar.L1         -0.2240      0.109     -2.059      0.039      -0.437      -0.011
ar.L2         -0.7275      0.063    -11.586      0.000      -0.851      -0.604
ma.L1          0.3163      0.110      2.870      0.004       0.100       0.532
ma.L2          0.7338      0.066     11.094      0.000       0.604       0.863
sigma2        27.2532      0.656     41.573      0.000      25.968      28.538
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):              1046.79
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               0.49   Skew:                            -0.10
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).