                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3626.051
Date:                Sun, 12 Apr 2026   AIC                           7272.102
Time:                        00:17:06   BIC                           7322.835
Sample:                    07-31-1927   HQIC                          7291.228
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.0037      0.232      4.325      0.000       0.549       1.458
ff_mkt_rf_lag1_pct    -0.0548      0.046     -1.192      0.233      -0.145       0.035
ff_smb_lag1_pct        0.0361      0.043      0.842      0.400      -0.048       0.120
ff_hml_lag1_pct        0.0612      0.031      1.944      0.052      -0.000       0.123
ff_rf_lag1_pct        -0.2159      0.630     -0.343      0.732      -1.450       1.018
ar.L1                 -0.2385      0.105     -2.271      0.023      -0.444      -0.033
ar.L2                 -0.6804      0.095     -7.131      0.000      -0.867      -0.493
ma.L1                  0.3618      0.104      3.493      0.000       0.159       0.565
ma.L2                  0.6985      0.094      7.449      0.000       0.515       0.882
sigma2                27.2997      0.713     38.297      0.000      25.903      28.697
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               930.77
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.50   Skew:                            -0.15
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
