                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3627.367
Date:                Sun, 12 Apr 2026   AIC                           7266.735
Time:                        20:39:12   BIC                           7297.174
Sample:                    07-31-1927   HQIC                          7278.211
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9355      0.161      5.797      0.000       0.619       1.252
ar.L1         -0.2715      0.098     -2.764      0.006      -0.464      -0.079
ar.L2         -0.7377      0.060    -12.387      0.000      -0.854      -0.621
ma.L1          0.3626      0.098      3.700      0.000       0.171       0.555
ma.L2          0.7542      0.062     12.207      0.000       0.633       0.875
sigma2        27.3507      0.660     41.461      0.000      26.058      28.644
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):              1039.05
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               0.49   Skew:                            -0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
