                             Zero Mean - GARCH Model Results                             
=========================================================================================
Dep. Variable:                              None   R-squared:                       0.000
Mean Model:                            Zero Mean   Adj. R-squared:                  0.001
Vol Model:                                 GARCH   Log-Likelihood:               -3515.79
Distribution:      Standardized Skew Student's t   AIC:                           7041.58
Method:                       Maximum Likelihood   BIC:                           7067.01
                                                   No. Observations:                 1195
Date:                           Sun, Apr 12 2026   Df Residuals:                     1195
Time:                                   19:19:08   Df Model:                            0
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.8834      0.278      3.173  1.507e-03   [  0.338,  1.429]
alpha[1]       0.1270  2.286e-02      5.558  2.726e-08 [8.224e-02,  0.172]
beta[1]        0.8423  2.333e-02     36.112 1.455e-285   [  0.797,  0.888]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
eta            9.1616      2.061      4.445  8.801e-06    [  5.122, 13.202]
lambda        -0.1549  4.110e-02     -3.768  1.649e-04 [ -0.235,-7.430e-02]
===========================================================================

Covariance estimator: robust
