                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -4111.882
Date:                Sun, 12 Apr 2026   AIC                           8243.763
Time:                        12:15:30   BIC                           8294.496
Sample:                    07-31-1927   HQIC                          8262.890
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2056      0.271      4.449      0.000       0.675       1.737
ff_mkt_rf_lag1_pct     0.2724      0.056      4.826      0.000       0.162       0.383
ff_smb_lag1_pct       -0.0484      0.081     -0.599      0.549      -0.207       0.110
ff_hml_lag1_pct        0.3036      0.070      4.314      0.000       0.166       0.442
ff_rf_lag1_pct        -0.2938      0.912     -0.322      0.747      -2.081       1.493
ar.L1                 -0.2247      0.181     -1.242      0.214      -0.579       0.130
ar.L2                  0.6263      0.156      4.023      0.000       0.321       0.931
ma.L1                  0.1952      0.139      1.409      0.159      -0.076       0.467
ma.L2                 -0.7123      0.127     -5.626      0.000      -0.960      -0.464
sigma2                62.1560      1.276     48.712      0.000      59.655      64.657
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):              8836.51
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               0.29   Skew:                             1.33
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
