                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -4119.423
Date:                Sun, 12 Apr 2026   AIC                           8250.846
Time:                        12:14:50   BIC                           8281.285
Sample:                    07-31-1927   HQIC                          8262.322
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4127      0.254      5.559      0.000       0.915       1.911
ar.L1          1.0080      0.099     10.168      0.000       0.814       1.202
ar.L2         -0.4277      0.080     -5.360      0.000      -0.584      -0.271
ma.L1         -0.8344      0.104     -8.016      0.000      -1.038      -0.630
ma.L2          0.2498      0.087      2.870      0.004       0.079       0.420
sigma2        63.0290      1.159     54.404      0.000      60.758      65.300
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             11123.06
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.28   Skew:                             1.45
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
