                                SARIMAX Results                                 
================================================================================
Dep. Variable:     small_hibm_vwret_pct   No. Observations:                 1195
Model:                   ARIMA(2, 0, 2)   Log Likelihood               -4157.685
Date:                  Sun, 12 Apr 2026   AIC                           8327.370
Time:                          00:07:07   BIC                           8357.870
Sample:                               0   HQIC                          8338.863
                                 - 1195                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4244      0.252      5.654      0.000       0.931       1.918
ar.L1          1.0020      0.100     10.042      0.000       0.806       1.198
ar.L2         -0.4229      0.080     -5.267      0.000      -0.580      -0.266
ma.L1         -0.8294      0.105     -7.926      0.000      -1.034      -0.624
ma.L2          0.2462      0.088      2.812      0.005       0.075       0.418
sigma2        62.6473      1.145     54.724      0.000      60.404      64.891
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             11349.07
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.28   Skew:                             1.45
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).