                                SARIMAX Results                                 
================================================================================
Dep. Variable:     small_lobm_vwret_pct   No. Observations:                 1195
Model:                   ARIMA(0, 0, 2)   Log Likelihood               -4069.617
Date:                  Sun, 12 Apr 2026   AIC                           8147.234
Time:                          19:04:24   BIC                           8167.568
Sample:                               0   HQIC                          8154.896
                                 - 1195                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9757      0.260      3.750      0.000       0.466       1.486
ma.L1          0.1507      0.017      9.044      0.000       0.118       0.183
ma.L2          0.0481      0.019      2.508      0.012       0.011       0.086
sigma2        54.0712      1.241     43.553      0.000      51.638      56.504
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              1600.79
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                             0.47
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).