                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3698.231
Date:                Sun, 12 Apr 2026   AIC                           7416.462
Time:                        12:22:25   BIC                           7467.194
Sample:                    07-31-1927   HQIC                          7435.588
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8618      0.227      3.801      0.000       0.417       1.306
ff_mkt_rf_lag1_pct     0.0877      0.025      3.471      0.001       0.038       0.137
ff_smb_lag1_pct       -0.0223      0.041     -0.543      0.587      -0.103       0.058
ff_hml_lag1_pct        0.1606      0.032      4.980      0.000       0.097       0.224
ff_rf_lag1_pct        -0.0434      0.690     -0.063      0.950      -1.395       1.308
ar.L1                  0.4999      0.005     95.979      0.000       0.490       0.510
ar.L2                 -0.9853      0.004   -232.791      0.000      -0.994      -0.977
ma.L1                 -0.5122      1.121     -0.457      0.648      -2.709       1.684
ma.L2                  1.0000      4.378      0.228      0.819      -7.581       9.581
sigma2                30.5560    133.823      0.228      0.819    -231.733     292.845
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):              8031.92
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               0.36   Skew:                             0.83
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
