                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3688.940
Date:                Sun, 12 Apr 2026   AIC                           7389.881
Time:                        00:19:08   BIC                           7420.320
Sample:                    07-31-1927   HQIC                          7401.356
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9529      0.183      5.196      0.000       0.593       1.312
ar.L1         -0.1585      0.058     -2.755      0.006      -0.271      -0.046
ar.L2         -0.6914      0.032    -21.591      0.000      -0.754      -0.629
ma.L1          0.3041      0.056      5.477      0.000       0.195       0.413
ma.L2          0.7263      0.036     20.319      0.000       0.656       0.796
sigma2        30.3642      0.589     51.509      0.000      29.209      31.520
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):              8658.45
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                             0.94
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
