                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(0, 0, 2)   Log Likelihood               -4033.531
Date:                Sun, 12 Apr 2026   AIC                           8075.061
Time:                        20:30:56   BIC                           8095.354
Sample:                    07-31-1927   HQIC                          8082.712
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9776      0.263      3.719      0.000       0.462       1.493
ma.L1          0.1517      0.017      9.031      0.000       0.119       0.185
ma.L2          0.0484      0.019      2.505      0.012       0.011       0.086
sigma2        54.5180      1.263     43.175      0.000      52.043      56.993
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              1549.83
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                             0.47
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
