                               SARIMAX Results                                
==============================================================================
Dep. Variable:     big_hibm_vwret_pct   No. Observations:                 1195
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -4007.524
Date:                Sun, 12 Apr 2026   AIC                           8027.048
Time:                        19:04:42   BIC                           8057.549
Sample:                             0   HQIC                          8038.541
                               - 1195                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2094      0.237      5.102      0.000       0.745       1.674
ar.L1         -0.1590      0.074     -2.146      0.032      -0.304      -0.014
ar.L2         -0.6093      0.045    -13.404      0.000      -0.698      -0.520
ma.L1          0.2913      0.074      3.944      0.000       0.147       0.436
ma.L2          0.6705      0.045     14.842      0.000       0.582       0.759
sigma2        48.6733      0.878     55.406      0.000      46.951      50.395
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):             10096.94
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                             1.20
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).