                               SARIMAX Results                                
==============================================================================
Dep. Variable:      me2_bm2_vwret_pct   No. Observations:                 1195
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3722.905
Date:                Sun, 12 Apr 2026   AIC                           7457.811
Time:                        19:19:13   BIC                           7488.311
Sample:                             0   HQIC                          7469.304
                               - 1195                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9610      0.182      5.278      0.000       0.604       1.318
ar.L1         -0.1443      0.060     -2.388      0.017      -0.263      -0.026
ar.L2         -0.6795      0.033    -20.465      0.000      -0.745      -0.614
ma.L1          0.2917      0.059      4.946      0.000       0.176       0.407
ma.L2          0.7107      0.038     18.847      0.000       0.637       0.785
sigma2        30.1869      0.585     51.642      0.000      29.041      31.333
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):              8720.15
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                             0.93
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).