                               SARIMAX Results                                
==============================================================================
Dep. Variable:             target_pct   No. Observations:                 1183
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -3944.097
Date:                Sun, 12 Apr 2026   AIC                           7900.193
Time:                        00:08:44   BIC                           7930.633
Sample:                    07-31-1927   HQIC                          7911.669
                         - 01-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2335      0.206      5.986      0.000       0.830       1.637
ar.L1          1.3920      0.038     36.519      0.000       1.317       1.467
ar.L2         -0.8519      0.033    -25.588      0.000      -0.917      -0.787
ma.L1         -1.2972      0.046    -28.008      0.000      -1.388      -1.206
ma.L2          0.7499      0.042     17.834      0.000       0.667       0.832
sigma2        46.7562      0.943     49.572      0.000      44.908      48.605
===================================================================================
Ljung-Box (L1) (Q):                   3.49   Jarque-Bera (JB):              4702.98
Prob(Q):                              0.06   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                             0.67
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
