  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 12, Apr, 2026
Time:                     12:27:43
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                    11.7895
Nobs:                     1194.00    HQIC:                   11.6781
Log likelihood:          -17054.8    FPE:                    110268.
AIC:                      11.6107    Det(Omega_mle):         106468.
--------------------------------------------------------------------
Results for equation small_lobm_vwret_pct
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.770118         0.218039            3.532           0.000
L1.small_lobm_vwret_pct         0.019074         0.105566            0.181           0.857
L1.me1_bm2_vwret_pct            0.053613         0.173690            0.309           0.758
L1.small_hibm_vwret_pct        -0.005742         0.116466           -0.049           0.961
L1.big_lobm_vwret_pct          -0.155350         0.109788           -1.415           0.157
L1.me2_bm2_vwret_pct            0.489735         0.135185            3.623           0.000
L1.big_hibm_vwret_pct          -0.159208         0.105323           -1.512           0.131
==========================================================================================

Results for equation me1_bm2_vwret_pct
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           1.030039         0.202614            5.084           0.000
L1.small_lobm_vwret_pct        -0.026802         0.098098           -0.273           0.785
L1.me1_bm2_vwret_pct           -0.060760         0.161402           -0.376           0.707
L1.small_hibm_vwret_pct         0.088928         0.108226            0.822           0.411
L1.big_lobm_vwret_pct          -0.190509         0.102021           -1.867           0.062
L1.me2_bm2_vwret_pct            0.539849         0.125621            4.297           0.000
L1.big_hibm_vwret_pct          -0.126609         0.097872           -1.294           0.196
==========================================================================================

Results for equation small_hibm_vwret_pct
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           1.164101         0.234974            4.954           0.000
L1.small_lobm_vwret_pct        -0.070962         0.113765           -0.624           0.533
L1.me1_bm2_vwret_pct            0.023643         0.187180            0.126           0.899
L1.small_hibm_vwret_pct        -0.007347         0.125512           -0.059           0.953
L1.big_lobm_vwret_pct          -0.268777         0.118315           -2.272           0.023
L1.me2_bm2_vwret_pct            0.599167         0.145685            4.113           0.000
L1.big_hibm_vwret_pct          -0.007213         0.113504           -0.064           0.949
==========================================================================================

Results for equation big_lobm_vwret_pct
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.867752         0.156474            5.546           0.000
L1.small_lobm_vwret_pct        -0.039818         0.075759           -0.526           0.599
L1.me1_bm2_vwret_pct           -0.001973         0.124647           -0.016           0.987
L1.small_hibm_vwret_pct         0.080936         0.083581            0.968           0.333
L1.big_lobm_vwret_pct          -0.018019         0.078789           -0.229           0.819
L1.me2_bm2_vwret_pct            0.225960         0.097014            2.329           0.020
L1.big_hibm_vwret_pct          -0.153650         0.075584           -2.033           0.042
==========================================================================================

Results for equation me2_bm2_vwret_pct
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.852125         0.164960            5.166           0.000
L1.small_lobm_vwret_pct        -0.061658         0.079867           -0.772           0.440
L1.me1_bm2_vwret_pct           -0.075865         0.131407           -0.577           0.564
L1.small_hibm_vwret_pct         0.138213         0.088113            1.569           0.117
L1.big_lobm_vwret_pct          -0.159445         0.083062           -1.920           0.055
L1.me2_bm2_vwret_pct            0.398716         0.102276            3.898           0.000
L1.big_hibm_vwret_pct          -0.133893         0.079684           -1.680           0.093
==========================================================================================

Results for equation big_hibm_vwret_pct
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           1.050037         0.208707            5.031           0.000
L1.small_lobm_vwret_pct        -0.110102         0.101048           -1.090           0.276
L1.me1_bm2_vwret_pct           -0.045057         0.166256           -0.271           0.786
L1.small_hibm_vwret_pct         0.152054         0.111481            1.364           0.173
L1.big_lobm_vwret_pct          -0.164448         0.105089           -1.565           0.118
L1.me2_bm2_vwret_pct            0.376284         0.129399            2.908           0.004
L1.big_hibm_vwret_pct          -0.077308         0.100816           -0.767           0.443
==========================================================================================

Correlation matrix of residuals
                        small_lobm_vwret_pct  me1_bm2_vwret_pct  small_hibm_vwret_pct  big_lobm_vwret_pct  me2_bm2_vwret_pct  big_hibm_vwret_pct
small_lobm_vwret_pct                1.000000           0.947481              0.888183            0.850488           0.816307            0.807361
me1_bm2_vwret_pct                   0.947481           1.000000              0.960388            0.845176           0.885429            0.895870
small_hibm_vwret_pct                0.888183           0.960388              1.000000            0.783667           0.874404            0.918826
big_lobm_vwret_pct                  0.850488           0.845176              0.783667            1.000000           0.892058            0.822505
me2_bm2_vwret_pct                   0.816307           0.885429              0.874404            0.892058           1.000000            0.930995
big_hibm_vwret_pct                  0.807361           0.895870              0.918826            0.822505           0.930995            1.000000



