Det. terms outside the coint. relation & lagged endog. parameters for equation small_lobm_vwret_pct
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0003      0.005      0.073      0.942      -0.009       0.009
L1.small_lobm_vwret_pct     0.0543      0.106      0.513      0.608      -0.153       0.262
L1.me1_bm2_vwret_pct        0.0413      0.181      0.228      0.820      -0.314       0.397
L1.small_hibm_vwret_pct    -0.0410      0.123     -0.332      0.740      -0.283       0.201
L1.big_lobm_vwret_pct      -0.1048      0.110     -0.955      0.340      -0.320       0.110
L1.me2_bm2_vwret_pct        0.4454      0.135      3.290      0.001       0.180       0.711
L1.big_hibm_vwret_pct      -0.1742      0.106     -1.641      0.101      -0.382       0.034
Det. terms outside the coint. relation & lagged endog. parameters for equation me1_bm2_vwret_pct
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0036      0.004      0.850      0.395      -0.005       0.012
L1.small_lobm_vwret_pct    -0.0075      0.097     -0.077      0.939      -0.198       0.183
L1.me1_bm2_vwret_pct       -0.0590      0.167     -0.354      0.723      -0.386       0.268
L1.small_hibm_vwret_pct     0.0773      0.113      0.681      0.496      -0.145       0.300
L1.big_lobm_vwret_pct      -0.1409      0.101     -1.397      0.163      -0.339       0.057
L1.me2_bm2_vwret_pct        0.4930      0.124      3.961      0.000       0.249       0.737
L1.big_hibm_vwret_pct      -0.1616      0.098     -1.656      0.098      -0.353       0.030
Det. terms outside the coint. relation & lagged endog. parameters for equation small_hibm_vwret_pct
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0056      0.005      1.174      0.240      -0.004       0.015
L1.small_lobm_vwret_pct    -0.0620      0.111     -0.561      0.575      -0.279       0.155
L1.me1_bm2_vwret_pct        0.0389      0.189      0.205      0.837      -0.332       0.410
L1.small_hibm_vwret_pct     0.0084      0.129      0.065      0.948      -0.244       0.261
L1.big_lobm_vwret_pct      -0.1891      0.115     -1.649      0.099      -0.414       0.036
L1.me2_bm2_vwret_pct        0.5332      0.141      3.769      0.000       0.256       0.811
L1.big_hibm_vwret_pct      -0.0953      0.111     -0.859      0.390      -0.313       0.122
Det. terms outside the coint. relation & lagged endog. parameters for equation big_lobm_vwret_pct
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0010      0.003      0.301      0.763      -0.005       0.007
L1.small_lobm_vwret_pct    -0.0485      0.077     -0.634      0.526      -0.199       0.101
L1.me1_bm2_vwret_pct        0.0689      0.131      0.526      0.599      -0.188       0.326
L1.small_hibm_vwret_pct     0.0359      0.089      0.402      0.687      -0.139       0.211
L1.big_lobm_vwret_pct      -0.0081      0.079     -0.102      0.919      -0.164       0.147
L1.me2_bm2_vwret_pct        0.2267      0.098      2.316      0.021       0.035       0.419
L1.big_hibm_vwret_pct      -0.1781      0.077     -2.322      0.020      -0.329      -0.028
Det. terms outside the coint. relation & lagged endog. parameters for equation me2_bm2_vwret_pct
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0006      0.003     -0.170      0.865      -0.007       0.006
L1.small_lobm_vwret_pct    -0.0839      0.079     -1.062      0.288      -0.239       0.071
L1.me1_bm2_vwret_pct        0.0055      0.135      0.041      0.967      -0.260       0.271
L1.small_hibm_vwret_pct     0.1062      0.092      1.154      0.249      -0.074       0.287
L1.big_lobm_vwret_pct      -0.1393      0.082     -1.701      0.089      -0.300       0.021
L1.me2_bm2_vwret_pct        0.3967      0.101      3.926      0.000       0.199       0.595
L1.big_hibm_vwret_pct      -0.1799      0.079     -2.271      0.023      -0.335      -0.025
Det. terms outside the coint. relation & lagged endog. parameters for equation big_hibm_vwret_pct
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0041      0.004     -0.967      0.334      -0.013       0.004
L1.small_lobm_vwret_pct    -0.1321      0.099     -1.335      0.182      -0.326       0.062
L1.me1_bm2_vwret_pct        0.0361      0.169      0.213      0.831      -0.296       0.368
L1.small_hibm_vwret_pct     0.1266      0.115      1.098      0.272      -0.099       0.353
L1.big_lobm_vwret_pct      -0.1338      0.103     -1.304      0.192      -0.335       0.067
L1.me2_bm2_vwret_pct        0.3477      0.127      2.747      0.006       0.100       0.596
L1.big_hibm_vwret_pct      -0.1253      0.099     -1.263      0.207      -0.320       0.069
        Loading coefficients (alpha) for equation small_lobm_vwret_pct        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0017      0.001      1.308      0.191      -0.001       0.004
         Loading coefficients (alpha) for equation me1_bm2_vwret_pct          
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0015      0.001      1.328      0.184      -0.001       0.004
        Loading coefficients (alpha) for equation small_hibm_vwret_pct        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0011      0.001      0.847      0.397      -0.001       0.004
         Loading coefficients (alpha) for equation big_lobm_vwret_pct         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0020      0.001      2.164      0.030       0.000       0.004
         Loading coefficients (alpha) for equation me2_bm2_vwret_pct          
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0024      0.001      2.540      0.011       0.001       0.004
         Loading coefficients (alpha) for equation big_hibm_vwret_pct         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0039      0.001      3.291      0.001       0.002       0.006
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -21.4349      3.828     -5.600      0.000     -28.937     -13.933
beta.3        24.0537      4.041      5.952      0.000      16.133      31.975
beta.4         9.3030      1.854      5.018      0.000       5.670      12.936
beta.5         7.4069      2.797      2.649      0.008       1.926      12.888
beta.6       -19.9797      3.164     -6.314      0.000     -26.182     -13.777
==============================================================================
